schema/ListedLicense.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.spdx.org/license" targetNamespace="http://www.spdx.org/license" elementFormDefault="qualified">
	<annotation>
		<documentation xml:lang="en">
            XML Schema for the SPDX Listed License input format.  This format is intended for internal use
            of the SPDX legal team for representing licenses in the github source repository
            github.com/spdx/listed-license-XML.  A separate format of the same licenses are available
            for application usage at github.com/spdx/license-list-data.
            Licensed under CC-BY-4.0.
        </documentation>
	</annotation>
	<element name="SPDXLicenseCollection" type="tns:SPDXLicenseCollectionType"/>
	<complexType name="SPDXLicenseCollectionType">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="license" type="tns:LicenseType"/>
			<element name="exception" type="tns:ExceptionType"/>
		</choice>
	</complexType>
	<complexType name="ExceptionType" mixed="true">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="crossRefs" type="tns:crossRefsType" minOccurs="0" maxOccurs="1"/>
			<element name="notes" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="titleText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="copyrightText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="bullet" type="string"/>
			<element name="list" type="tns:listType"/>
			<element name="p" type="tns:formattedTextType"/>
			<element name="optional" type="tns:optionalType"/>
			<element name="alt" type="tns:altType"/>
			<element name="br" type="tns:emptyType"/>
		</choice>
		<attribute name="licenseId" type="string"/>
		<attribute name="isDeprecated" type="boolean"/>
		<attribute name="name" type="string"/>
		<attribute name="listVersionAdded" type="string"/>
		<attribute name="deprecatedVersion" type="string"/>
	</complexType>
	<complexType name="LicenseType" mixed="true">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="crossRefs" type="tns:crossRefsType" minOccurs="0" maxOccurs="1"/>
			<element name="notes" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="standardLicenseHeader" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="titleText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="copyrightText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="bullet" type="string"/>
			<element name="list" type="tns:listType"/>
			<element name="p" type="tns:formattedTextType"/>
			<element name="optional" type="tns:optionalType"/>
			<element name="alt" type="tns:altType"/>
			<element name="br" type="tns:emptyType"/>
		</choice>
		<attribute name="licenseId" type="string"/>
		<attribute name="isOsiApproved" type="boolean"/>
		<attribute name="isDeprecated" type="boolean"/>
		<attribute name="name" type="string"/>
		<attribute name="listVersionAdded" type="string"/>
		<attribute name="deprecatedVersion" type="string"/>
	</complexType>
	<complexType name="notesType" mixed="true">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="p" type="tns:formattedTextType"/>
			<element name="br" type="tns:emptyType"/>
			<element name="bullet" type="string"/>
			<element name="list" type="tns:listType"/>
		</choice>
	</complexType>
	<complexType name="crossRefsType">
		<sequence>
			<element name="crossRef" type="string" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="altType" mixed="true">
		<group ref="tns:formattedTextGroup" minOccurs="0" maxOccurs="unbounded"/>
		<attribute name="name" type="string"/>
		<attribute name="match" type="string"/>
	</complexType>
	<complexType name="optionalType" mixed="true">
		<group ref="tns:formattedTextGroup" minOccurs="0" maxOccurs="unbounded"/>
	</complexType>
	<complexType name="listType">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="item" type="tns:formattedTextType"/>
			<element name="list" type="tns:listType"/>
		</choice>
	</complexType>
	<complexType name="emptyType"/>
	<complexType name="formattedTextType" mixed="true">
		<group ref="tns:formattedTextGroup" minOccurs="0" maxOccurs="unbounded"/>
	</complexType>
	<group name="formattedTextGroup">
		<choice>
			<element name="p" type="tns:formattedTextType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="bullet" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="list" type="tns:listType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="optional" type="tns:optionalType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="alt" type="tns:altType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="br" type="tns:emptyType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="titleText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
			<element name="copyrightText" type="tns:formattedTextType" minOccurs="0" maxOccurs="1"/>
		</choice>
	</group>
</schema>
